clearSkills
clearEpisodes

episode "map01" {}

map map01 "Nacht des Schreckens" {
    sky1 = "sky1"
    skyfog = 225
    outsidefog = 301010
    outsidefogdensity = 125
}

skill Normal {
    key = 1
    spawnFilter = normal
    defaultSkill
}

GameInfo {
    PlayerClasses = "DoomPlayer", "zmd_Player"
    StatusBarClass = "zmd_Hud"
    AddEventHandlers =
        "zmd_Rounds", "zmd_MysteryBoxPool", "zmd_Spawning",
        "zmd_MysteryBoxHandler", "zmd_DropPool", "zmd_Switching",
        "zmd_WorryHandler", "zmd_PointsHandler", "zmd_InventoryGiver",
        "zmd_LastStandWeaponPool", "zmd_PickupDropHandler"
}

DoomEdNums {
    1003 = "zmd_Spawner"
    1004 = "zmd_MysteryBox"
    1005 = "zmd_Barrel"
    1006 = "zmd_GlobalSound"
    1007 = "zmd_HelpDoor"
    1008 = "zmd_MysteryBoxLocation"
    1009 = "zmd_QuickReviveMachine"
    1010 = "zmd_JuggernogMachine"
    1011 = "zmd_SpeedColaMachine"
    1012 = "zmd_DoubleTapMachine"
    1013 = "zmd_Boxes"
    1014 = "zmd_SwayTarget"
    1015 = "zmd_Zombie"
    1016 = "zmd_Plane"

    1050 = "Kar98Drawing"
    1051 = "CarbineDrawing"
    1052 = "ThompsonDrawing"
}