clearSkills
clearEpisodes

episode "map01" {}

map map01 "Nacht des Schreckens" {
    sky1 = "sky1"
}

skill Normal {
    key = 1
    spawnFilter = normal
    defaultSkill
}

GameInfo {
    PlayerClasses = "zmd_Player"
    StatusBarClass = "zmd_Hud"
    AddEventHandlers =
        "zmd_Rounds", "zmd_MysteryBoxPool", "zmd_Spawning",
        "zmd_DownedPlayerPool", "zmd_MysteryBoxHandler", "zmd_DropPool"
}

DoomEdNums {
    1003 = "zmd_Spawner"
    1004 = "zmd_MysteryBox"
    1005 = "MinigunDrawing"
    1006 = "zmd_GlobalSound"
    1007 = "zmd_Door"
    1008 = "zmd_MysteryBoxLocation"
    1009 = "zmd_QuickReviveMachine"
    1010 = "zmd_JuggernogMachine"
    1011 = "zmd_SpeedColaMachine"
    1012 = "zmd_DoubleTapMachine"
}