sprite colfc0, 352, 200 {
    offset 16, 32
    patch colfc0, 0, 0
}

sprite colfb0, 352, 200 {
    offset 16, 32
    patch colfb0, 0, 0
}

sprite colfa0, 352, 200 {
    offset 16, 32
    patch colfa0, 0, 0
}

sprite colzf0, 352, 200 {
    offset 16, 32
    patch colzf0, 0, 0
}

sprite colze0, 352, 200 {
    offset 16, 32
    patch colze0, 0, 0
}

sprite colzb0, 352, 200 {
    offset 16, 32
    patch colzb0, 0, 0
}

sprite colzc0, 352, 200 {
    offset 16, 32
    patch colzc0, 0, 0
}

sprite colzd0, 352, 200 {
    offset 16, 32
    patch colzd0, 0, 0
}

sprite colza0, 352, 200 {
    offset 16, 32
    patch colza0, 0, 0
}

sprite colrb0, 352, 200 {
    offset 16, 32
    patch colrb0, 0, 0
}

sprite colrg0, 352, 200 {
    offset 16, 32
    patch colrg0, 0, 0
}

sprite colrr0, 352, 200 {
    offset 16, 32
    patch colrr0, 0, 0
}

sprite co1rc0, 352, 200 {
    offset 16, 32
    patch co1rc0, 0, 0
}

sprite colrf0, 352, 200 {
    offset 16, 32
    patch colrf0, 0, 0
}

sprite co1rd0, 352, 200 {
    offset 16, 32
    patch co1rd0, 0, 0
}

sprite colrc0, 352, 200 {
    offset 16, 32
    patch colrc0, 0, 0
}

sprite colrn0, 352, 200 {
    offset 16, 32
    patch colrn0, 0, 0
}

sprite colrp0, 352, 200 {
    offset 16, 32
    patch colrp0, 0, 0
}

sprite co1re0, 352, 200 {
    offset 16, 32
    patch co1re0, 0, 0
}

sprite colra0, 352, 200 {
    offset 16, 32
    patch colra0, 0, 0
}

sprite colrd0, 352, 200 {
    offset 16, 32
    patch colrd0, 0, 0
}

sprite colrq0, 352, 200 {
    offset 16, 32
    patch colrq0, 0, 0
}

sprite colrk0, 352, 200 {
    offset 16, 32
    patch colrk0, 0, 0
}

sprite colre0, 352, 200 {
    offset 16, 32
    patch colre0, 0, 0
}

sprite colry0, 352, 200 {
    offset 16, 32
    patch colry0, 0, 0
}

sprite colrl0, 352, 200 {
    offset 16, 32
    patch colrl0, 0, 0
}

sprite colri0, 352, 200 {
    offset 16, 32
    patch colri0, 0, 0
}

sprite colrz0, 352, 200 {
    offset 16, 32
    patch colrz0, 0, 0
}

sprite co1rf0, 352, 200 {
    offset 16, 32
    patch co1rf0, 0, 0
}

sprite colru0, 352, 200 {
    offset 16, 32
    patch colru0, 0, 0
}

sprite co1rb0, 352, 200 {
    offset 16, 32
    patch co1rb0, 0, 0
}

sprite colrw0, 352, 200 {
    offset 16, 32
    patch colrw0, 0, 0
}

sprite co1ra0, 352, 200 {
    offset 16, 32
    patch co1ra0, 0, 0
}

sprite colro0, 352, 200 {
    offset 16, 32
    patch colro0, 0, 0
}

sprite colrj0, 352, 200 {
    offset 16, 32
    patch colrj0, 0, 0
}

sprite colrx0, 352, 200 {
    offset 16, 32
    patch colrx0, 0, 0
}

sprite colrt0, 352, 200 {
    offset 16, 32
    patch colrt0, 0, 0
}

sprite colrs0, 352, 200 {
    offset 16, 32
    patch colrs0, 0, 0
}

sprite colrh0, 352, 200 {
    offset 16, 32
    patch colrh0, 0, 0
}

sprite co1ri0, 352, 200 {
    offset 16, 32
    patch co1ri0, 0, 0
}

sprite colrv0, 352, 200 {
    offset 16, 32
    patch colrv0, 0, 0
}

sprite co1rh0, 352, 200 {
    offset 16, 32
    patch co1rh0, 0, 0
}

sprite co1rg0, 352, 200 {
    offset 16, 32
    patch co1rg0, 0, 0
}

sprite colrm0, 352, 200 {
    offset 16, 32
    patch colrm0, 0, 0
}

sprite colia0, 352, 200 {
    offset 16, 32
    patch colia0, 0, 0
}

sprite rayvd0, 352, 200 {
    offset 16, 32
    patch rayvd0, 0, 0
}

sprite rayva0, 352, 200 {
    offset 16, 32
    patch rayva0, 0, 0
}

sprite rayve0, 352, 200 {
    offset 16, 32
    patch rayve0, 0, 0
}

sprite rayvb0, 352, 200 {
    offset 16, 32
    patch rayvb0, 0, 0
}

sprite rayvc0, 352, 200 {
    offset 16, 32
    patch rayvc0, 0, 0
}

sprite rayfb0, 352, 200 {
    offset 16, 32
    patch rayfb0, 0, 0
}

sprite rayff0, 352, 200 {
    offset 16, 32
    patch rayff0, 0, 0
}

sprite rayfa0, 352, 200 {
    offset 16, 32
    patch rayfa0, 0, 0
}

sprite rayfc0, 352, 200 {
    offset 16, 32
    patch rayfc0, 0, 0
}

sprite rayfg0, 352, 200 {
    offset 16, 32
    patch rayfg0, 0, 0
}

sprite rayfe0, 352, 200 {
    offset 16, 32
    patch rayfe0, 0, 0
}

sprite rayfd0, 352, 200 {
    offset 16, 32
    patch rayfd0, 0, 0
}

sprite rayze0, 352, 200 {
    offset 16, 32
    patch rayze0, 0, 0
}

sprite rayzc0, 352, 200 {
    offset 16, 32
    patch rayzc0, 0, 0
}

sprite rayza0, 352, 200 {
    offset 16, 32
    patch rayza0, 0, 0
}

sprite rayzb0, 352, 200 {
    offset 16, 32
    patch rayzb0, 0, 0
}

sprite rayzd0, 352, 200 {
    offset 16, 32
    patch rayzd0, 0, 0
}

sprite rayja0, 352, 200 {
    offset 16, 32
    patch rayja0, 0, 0
}

sprite rayrf0, 352, 200 {
    offset 16, 32
    patch rayrf0, 0, 0
}

sprite rayry0, 352, 200 {
    offset 16, 32
    patch rayry0, 0, 0
}

sprite rayrp0, 352, 200 {
    offset 16, 32
    patch rayrp0, 0, 0
}

sprite rayrs0, 352, 200 {
    offset 16, 32
    patch rayrs0, 0, 0
}

sprite ra2rd0, 352, 200 {
    offset 16, 32
    patch ra2rd0, 0, 0
}

sprite ra1rn0, 352, 200 {
    offset 16, 32
    patch ra1rn0, 0, 0
}

sprite ra1ru0, 352, 200 {
    offset 16, 32
    patch ra1ru0, 0, 0
}

sprite rayrr0, 352, 200 {
    offset 16, 32
    patch rayrr0, 0, 0
}

sprite ra1rx0, 352, 200 {
    offset 16, 32
    patch ra1rx0, 0, 0
}

sprite rayrc0, 352, 200 {
    offset 16, 32
    patch rayrc0, 0, 0
}

sprite rayrg0, 352, 200 {
    offset 16, 32
    patch rayrg0, 0, 0
}

sprite ra1rl0, 352, 200 {
    offset 16, 32
    patch ra1rl0, 0, 0
}

sprite rayrd0, 352, 200 {
    offset 16, 32
    patch rayrd0, 0, 0
}

sprite rayrw0, 352, 200 {
    offset 16, 32
    patch rayrw0, 0, 0
}

sprite ra1rw0, 352, 200 {
    offset 16, 32
    patch ra1rw0, 0, 0
}

sprite rayri0, 352, 200 {
    offset 16, 32
    patch rayri0, 0, 0
}

sprite rayrz0, 352, 200 {
    offset 16, 32
    patch rayrz0, 0, 0
}

sprite rayro0, 352, 200 {
    offset 16, 32
    patch rayro0, 0, 0
}

sprite ra1rk0, 352, 200 {
    offset 16, 32
    patch ra1rk0, 0, 0
}

sprite ra1rf0, 352, 200 {
    offset 16, 32
    patch ra1rf0, 0, 0
}

sprite ra1rb0, 352, 200 {
    offset 16, 32
    patch ra1rb0, 0, 0
}

sprite ra1rt0, 352, 200 {
    offset 16, 32
    patch ra1rt0, 0, 0
}

sprite ra1rp0, 352, 200 {
    offset 16, 32
    patch ra1rp0, 0, 0
}

sprite rayrq0, 352, 200 {
    offset 16, 32
    patch rayrq0, 0, 0
}

sprite ra2rf0, 352, 200 {
    offset 16, 32
    patch ra2rf0, 0, 0
}

sprite ra2ra0, 352, 200 {
    offset 16, 32
    patch ra2ra0, 0, 0
}

sprite rayrh0, 352, 200 {
    offset 16, 32
    patch rayrh0, 0, 0
}

sprite rayrj0, 352, 200 {
    offset 16, 32
    patch rayrj0, 0, 0
}

sprite rayrt0, 352, 200 {
    offset 16, 32
    patch rayrt0, 0, 0
}

sprite ra1rq0, 352, 200 {
    offset 16, 32
    patch ra1rq0, 0, 0
}

sprite ra1rv0, 352, 200 {
    offset 16, 32
    patch ra1rv0, 0, 0
}

sprite ra1rd0, 352, 200 {
    offset 16, 32
    patch ra1rd0, 0, 0
}

sprite ra1re0, 352, 200 {
    offset 16, 32
    patch ra1re0, 0, 0
}

sprite rayrx0, 352, 200 {
    offset 16, 32
    patch rayrx0, 0, 0
}

sprite rayrv0, 352, 200 {
    offset 16, 32
    patch rayrv0, 0, 0
}

sprite ra1ri0, 352, 200 {
    offset 16, 32
    patch ra1ri0, 0, 0
}

sprite rayrk0, 352, 200 {
    offset 16, 32
    patch rayrk0, 0, 0
}

sprite rayrb0, 352, 200 {
    offset 16, 32
    patch rayrb0, 0, 0
}

sprite ra1rj0, 352, 200 {
    offset 16, 32
    patch ra1rj0, 0, 0
}

sprite rayru0, 352, 200 {
    offset 16, 32
    patch rayru0, 0, 0
}

sprite ra1rc0, 352, 200 {
    offset 16, 32
    patch ra1rc0, 0, 0
}

sprite rayrm0, 352, 200 {
    offset 16, 32
    patch rayrm0, 0, 0
}

sprite ra1rr0, 352, 200 {
    offset 16, 32
    patch ra1rr0, 0, 0
}

sprite ra1rg0, 352, 200 {
    offset 16, 32
    patch ra1rg0, 0, 0
}

sprite ra1ry0, 352, 200 {
    offset 16, 32
    patch ra1ry0, 0, 0
}

sprite ra1rz0, 352, 200 {
    offset 16, 32
    patch ra1rz0, 0, 0
}

sprite ra2rh0, 352, 200 {
    offset 16, 32
    patch ra2rh0, 0, 0
}

sprite ra2rc0, 352, 200 {
    offset 16, 32
    patch ra2rc0, 0, 0
}

sprite rayra0, 352, 200 {
    offset 16, 32
    patch rayra0, 0, 0
}

sprite rayre0, 352, 200 {
    offset 16, 32
    patch rayre0, 0, 0
}

sprite rayrl0, 352, 200 {
    offset 16, 32
    patch rayrl0, 0, 0
}

sprite ra1rs0, 352, 200 {
    offset 16, 32
    patch ra1rs0, 0, 0
}

sprite ra1rm0, 352, 200 {
    offset 16, 32
    patch ra1rm0, 0, 0
}

sprite ra1rh0, 352, 200 {
    offset 16, 32
    patch ra1rh0, 0, 0
}

sprite ra2rg0, 352, 200 {
    offset 16, 32
    patch ra2rg0, 0, 0
}

sprite ra1ro0, 352, 200 {
    offset 16, 32
    patch ra1ro0, 0, 0
}

sprite ra1ra0, 352, 200 {
    offset 16, 32
    patch ra1ra0, 0, 0
}

sprite rayrn0, 352, 200 {
    offset 16, 32
    patch rayrn0, 0, 0
}

sprite ra2re0, 352, 200 {
    offset 16, 32
    patch ra2re0, 0, 0
}

sprite ra2rb0, 352, 200 {
    offset 16, 32
    patch ra2rb0, 0, 0
}

sprite rayia0, 352, 200 {
    offset 16, 32
    patch rayia0, 0, 0
}

sprite m1gvb0, 352, 200 {
    offset 16, 32
    patch m1gvb0, 0, 0
}

sprite m1gve0, 352, 200 {
    offset 16, 32
    patch m1gve0, 0, 0
}

sprite m1gvd0, 352, 200 {
    offset 16, 32
    patch m1gvd0, 0, 0
}

sprite m1gva0, 352, 200 {
    offset 16, 32
    patch m1gva0, 0, 0
}

sprite m1gvc0, 352, 200 {
    offset 16, 32
    patch m1gvc0, 0, 0
}

sprite m1gfd0, 352, 200 {
    offset 16, 32
    patch m1gfd0, 0, 0
}

sprite m1gfe0, 352, 200 {
    offset 16, 32
    patch m1gfe0, 0, 0
}

sprite m1gfb0, 352, 200 {
    offset 16, 32
    patch m1gfb0, 0, 0
}

sprite m1gfa0, 352, 200 {
    offset 16, 32
    patch m1gfa0, 0, 0
}

sprite m1gfc0, 352, 200 {
    offset 16, 32
    patch m1gfc0, 0, 0
}

sprite m1gff0, 352, 200 {
    offset 16, 32
    patch m1gff0, 0, 0
}

sprite m1gyf0, 352, 200 {
    offset 16, 32
    patch m1gyf0, 0, 0
}

sprite m1gya0, 352, 200 {
    offset 16, 32
    patch m1gya0, 0, 0
}

sprite m1gyd0, 352, 200 {
    offset 16, 32
    patch m1gyd0, 0, 0
}

sprite m1gyb0, 352, 200 {
    offset 16, 32
    patch m1gyb0, 0, 0
}

sprite m1gye0, 352, 200 {
    offset 16, 32
    patch m1gye0, 0, 0
}

sprite m1gyc0, 352, 200 {
    offset 16, 32
    patch m1gyc0, 0, 0
}

sprite m1gld0, 352, 200 {
    offset 16, 32
    patch m1gld0, 0, 0
}

sprite m1glb0, 352, 200 {
    offset 16, 32
    patch m1glb0, 0, 0
}

sprite m1gle0, 352, 200 {
    offset 16, 32
    patch m1gle0, 0, 0
}

sprite m1glc0, 352, 200 {
    offset 16, 32
    patch m1glc0, 0, 0
}

sprite m1gla0, 352, 200 {
    offset 16, 32
    patch m1gla0, 0, 0
}

sprite m1gzb0, 352, 200 {
    offset 16, 32
    patch m1gzb0, 0, 0
}

sprite m1gza0, 352, 200 {
    offset 16, 32
    patch m1gza0, 0, 0
}

sprite m1gzc0, 352, 200 {
    offset 16, 32
    patch m1gzc0, 0, 0
}

sprite m1gze0, 352, 200 {
    offset 16, 32
    patch m1gze0, 0, 0
}

sprite m1gzf0, 352, 200 {
    offset 16, 32
    patch m1gzf0, 0, 0
}

sprite m1gzd0, 352, 200 {
    offset 16, 32
    patch m1gzd0, 0, 0
}

sprite m1gta0, 352, 200 {
    offset 16, 32
    patch m1gta0, 0, 0
}

sprite m1gga0, 352, 200 {
    offset 16, 32
    patch m1gga0, 0, 0
}

sprite m1gja0, 352, 200 {
    offset 16, 32
    patch m1gja0, 0, 0
}

sprite m11pk0, 352, 200 {
    offset 16, 32
    patch m11pk0, 0, 0
}

sprite m11px0, 352, 200 {
    offset 16, 32
    patch m11px0, 0, 0
}

sprite m1gpj0, 352, 200 {
    offset 16, 32
    patch m1gpj0, 0, 0
}

sprite m1gpk0, 352, 200 {
    offset 16, 32
    patch m1gpk0, 0, 0
}

sprite m1gpp0, 352, 200 {
    offset 16, 32
    patch m1gpp0, 0, 0
}

sprite m11pn0, 352, 200 {
    offset 16, 32
    patch m11pn0, 0, 0
}

sprite m1gpn0, 352, 200 {
    offset 16, 32
    patch m1gpn0, 0, 0
}

sprite m11pu0, 352, 200 {
    offset 16, 32
    patch m11pu0, 0, 0
}

sprite m1gpw0, 352, 200 {
    offset 16, 32
    patch m1gpw0, 0, 0
}

sprite m1gpi0, 352, 200 {
    offset 16, 32
    patch m1gpi0, 0, 0
}

sprite m11pc0, 352, 200 {
    offset 16, 32
    patch m11pc0, 0, 0
}

sprite m11pw0, 352, 200 {
    offset 16, 32
    patch m11pw0, 0, 0
}

sprite m11pt0, 352, 200 {
    offset 16, 32
    patch m11pt0, 0, 0
}

sprite m11pa0, 352, 200 {
    offset 16, 32
    patch m11pa0, 0, 0
}

sprite m11pz0, 352, 200 {
    offset 16, 32
    patch m11pz0, 0, 0
}

sprite m1gpz0, 352, 200 {
    offset 16, 32
    patch m1gpz0, 0, 0
}

sprite m11pm0, 352, 200 {
    offset 16, 32
    patch m11pm0, 0, 0
}

sprite m11pr0, 352, 200 {
    offset 16, 32
    patch m11pr0, 0, 0
}

sprite m1gpm0, 352, 200 {
    offset 16, 32
    patch m1gpm0, 0, 0
}

sprite m1gpc0, 352, 200 {
    offset 16, 32
    patch m1gpc0, 0, 0
}

sprite m11pi0, 352, 200 {
    offset 16, 32
    patch m11pi0, 0, 0
}

sprite m11pb0, 352, 200 {
    offset 16, 32
    patch m11pb0, 0, 0
}

sprite m12pa0, 352, 200 {
    offset 16, 32
    patch m12pa0, 0, 0
}

sprite m11pg0, 352, 200 {
    offset 16, 32
    patch m11pg0, 0, 0
}

sprite m1gpl0, 352, 200 {
    offset 16, 32
    patch m1gpl0, 0, 0
}

sprite m11po0, 352, 200 {
    offset 16, 32
    patch m11po0, 0, 0
}

sprite m1gpu0, 352, 200 {
    offset 16, 32
    patch m1gpu0, 0, 0
}

sprite m1gpy0, 352, 200 {
    offset 16, 32
    patch m1gpy0, 0, 0
}

sprite m11pf0, 352, 200 {
    offset 16, 32
    patch m11pf0, 0, 0
}

sprite m11pl0, 352, 200 {
    offset 16, 32
    patch m11pl0, 0, 0
}

sprite m1gpq0, 352, 200 {
    offset 16, 32
    patch m1gpq0, 0, 0
}

sprite m11py0, 352, 200 {
    offset 16, 32
    patch m11py0, 0, 0
}

sprite m1gph0, 352, 200 {
    offset 16, 32
    patch m1gph0, 0, 0
}

sprite m11pq0, 352, 200 {
    offset 16, 32
    patch m11pq0, 0, 0
}

sprite m11pv0, 352, 200 {
    offset 16, 32
    patch m11pv0, 0, 0
}

sprite m1gpe0, 352, 200 {
    offset 16, 32
    patch m1gpe0, 0, 0
}

sprite m1gpd0, 352, 200 {
    offset 16, 32
    patch m1gpd0, 0, 0
}

sprite m11pe0, 352, 200 {
    offset 16, 32
    patch m11pe0, 0, 0
}

sprite m1gpt0, 352, 200 {
    offset 16, 32
    patch m1gpt0, 0, 0
}

sprite m1gpg0, 352, 200 {
    offset 16, 32
    patch m1gpg0, 0, 0
}

sprite m11pp0, 352, 200 {
    offset 16, 32
    patch m11pp0, 0, 0
}

sprite m1gpo0, 352, 200 {
    offset 16, 32
    patch m1gpo0, 0, 0
}

sprite m11pj0, 352, 200 {
    offset 16, 32
    patch m11pj0, 0, 0
}

sprite m1gpb0, 352, 200 {
    offset 16, 32
    patch m1gpb0, 0, 0
}

sprite m1gps0, 352, 200 {
    offset 16, 32
    patch m1gps0, 0, 0
}

sprite m1gpf0, 352, 200 {
    offset 16, 32
    patch m1gpf0, 0, 0
}

sprite m1gpv0, 352, 200 {
    offset 16, 32
    patch m1gpv0, 0, 0
}

sprite m11ps0, 352, 200 {
    offset 16, 32
    patch m11ps0, 0, 0
}

sprite m11pd0, 352, 200 {
    offset 16, 32
    patch m11pd0, 0, 0
}

sprite m11ph0, 352, 200 {
    offset 16, 32
    patch m11ph0, 0, 0
}

sprite m1gpx0, 352, 200 {
    offset 16, 32
    patch m1gpx0, 0, 0
}

sprite m1gpr0, 352, 200 {
    offset 16, 32
    patch m1gpr0, 0, 0
}

sprite m1gpa0, 352, 200 {
    offset 16, 32
    patch m1gpa0, 0, 0
}

sprite m1grm0, 352, 200 {
    offset 16, 32
    patch m1grm0, 0, 0
}

sprite m1grh0, 352, 200 {
    offset 16, 32
    patch m1grh0, 0, 0
}

sprite m1grk0, 352, 200 {
    offset 16, 32
    patch m1grk0, 0, 0
}

sprite m1grd0, 352, 200 {
    offset 16, 32
    patch m1grd0, 0, 0
}

sprite m1grn0, 352, 200 {
    offset 16, 32
    patch m1grn0, 0, 0
}

sprite m1grp0, 352, 200 {
    offset 16, 32
    patch m1grp0, 0, 0
}

sprite m1grw0, 352, 200 {
    offset 16, 32
    patch m1grw0, 0, 0
}

sprite m1gru0, 352, 200 {
    offset 16, 32
    patch m1gru0, 0, 0
}

sprite m1grb0, 352, 200 {
    offset 16, 32
    patch m1grb0, 0, 0
}

sprite m1grv0, 352, 200 {
    offset 16, 32
    patch m1grv0, 0, 0
}

sprite m1grq0, 352, 200 {
    offset 16, 32
    patch m1grq0, 0, 0
}

sprite m1grt0, 352, 200 {
    offset 16, 32
    patch m1grt0, 0, 0
}

sprite m1grj0, 352, 200 {
    offset 16, 32
    patch m1grj0, 0, 0
}

sprite m1grx0, 352, 200 {
    offset 16, 32
    patch m1grx0, 0, 0
}

sprite m1gri0, 352, 200 {
    offset 16, 32
    patch m1gri0, 0, 0
}

sprite m1grl0, 352, 200 {
    offset 16, 32
    patch m1grl0, 0, 0
}

sprite m1grr0, 352, 200 {
    offset 16, 32
    patch m1grr0, 0, 0
}

sprite m1gra0, 352, 200 {
    offset 16, 32
    patch m1gra0, 0, 0
}

sprite m1grf0, 352, 200 {
    offset 16, 32
    patch m1grf0, 0, 0
}

sprite m1grc0, 352, 200 {
    offset 16, 32
    patch m1grc0, 0, 0
}

sprite m1grs0, 352, 200 {
    offset 16, 32
    patch m1grs0, 0, 0
}

sprite m1gre0, 352, 200 {
    offset 16, 32
    patch m1gre0, 0, 0
}

sprite m1gro0, 352, 200 {
    offset 16, 32
    patch m1gro0, 0, 0
}

sprite m1grg0, 352, 200 {
    offset 16, 32
    patch m1grg0, 0, 0
}

sprite m1gsf0, 352, 200 {
    offset 16, 32
    patch m1gsf0, 0, 0
}

sprite m1gsa0, 352, 200 {
    offset 16, 32
    patch m1gsa0, 0, 0
}

sprite m1gsb0, 352, 200 {
    offset 16, 32
    patch m1gsb0, 0, 0
}

sprite m1gsd0, 352, 200 {
    offset 16, 32
    patch m1gsd0, 0, 0
}

sprite m1gsc0, 352, 200 {
    offset 16, 32
    patch m1gsc0, 0, 0
}

sprite m1gse0, 352, 200 {
    offset 16, 32
    patch m1gse0, 0, 0
}

sprite m1gia0, 352, 200 {
    offset 16, 32
    patch m1gia0, 0, 0
}
