version "4.11.3"

#include "scripts/zmd/points.zs"
#include "scripts/zmd/rounds.zs"
#include "scripts/zmd/spawning.zs"
#include "scripts/zmd/inventory_manager.zs"
#include "scripts/zmd/kick.zs"
#include "scripts/zmd/zombie.zs"
#include "scripts/zmd/regen.zs"
#include "scripts/zmd/mystery_box.zs"
#include "scripts/zmd/drawings.zs"
#include "scripts/zmd/door.zs"
#include "scripts/zmd/interactable.zs"
#include "scripts/zmd/player.zs"
#include "scripts/zmd/last_stand.zs"
#include "scripts/zmd/hud.zs"
#include "scripts/zmd/perks/perk.zs"
#include "scripts/zmd/perks/quick_revive.zs"
#include "scripts/zmd/perks/juggernog.zs"
#include "scripts/zmd/perks/speed_cola.zs"
#include "scripts/zmd/perks/double_tap.zs"
#include "scripts/zmd/drops/drop.zs"
#include "scripts/zmd/drops/instakill.zs"
#include "scripts/zmd/drops/double_points.zs"
#include "scripts/zmd/drops/max_ammo.zs"
#include "scripts/zmd/drops/kaboom.zs"
#include "scripts/zmd/drops/fire_sale.zs"
#include "scripts/zmd/repulsion.zs"
#include "scripts/zmd/pickup.zs"
#include "scripts/zmd/spectate.zs"
#include "scripts/zmd/barrel.zs"
#include "scripts/zmd/decorations/plane.zs"
#include "scripts/zmd/switching.zs"
#include "scripts/weather/include.zs"

#include "scripts/zmd/weapons/weapon.zs"
#include "scripts/zmd/weapons/projectiles/rayflux.zs"
#include "scripts/zmd/weapons/raygun.zs"
#include "scripts/zmd/weapons/colt.zs"
#include "scripts/zmd/weapons/ppsh.zs"
#include "scripts/zmd/weapons/m1garand.zs"
#include "scripts/zmd/weapons/double_barrel_shotgun.zs"
#include "scripts/zmd/weapons/magnum.zs"
#include "scripts/zmd/weapons/thompson.zs"
#include "scripts/zmd/weapons/kar98.zs"
#include "scripts/zmd/weapons/carbine.zs"
#include "scripts/zmd/weapons/type100.zs"
