version "4.11.1"

#include "scripts/zmd/points.zs"
#include "scripts/zmd/rounds.zs"
#include "scripts/zmd/spawning.zs"
#include "scripts/zmd/inventory_manager.zs"
#include "scripts/zmd/kick.zs"
#include "scripts/zmd/zombie.zs"
#include "scripts/zmd/powerups.zs"
#include "scripts/zmd/regen.zs"
#include "scripts/zmd/mystery_box.zs"
#include "scripts/zmd/drawings.zs"
#include "scripts/zmd/door.zs"
#include "scripts/zmd/interactable.zs"
#include "scripts/zmd/player.zs"
#include "scripts/zmd/downed_player.zs"
#include "scripts/zmd/hud.zs"
#include "scripts/zmd/perks/perk.zs"
#include "scripts/zmd/perks/quick_revive.zs"
#include "scripts/zmd/perks/juggernog.zs"
#include "scripts/zmd/perks/speed_cola.zs"
#include "scripts/zmd/perks/double_tap.zs"
#include "scripts/zmd/weapon.zs"

#include "scripts/weapons/raygun.zs"
#include "scripts/weapons/rayflux.zs"
#include "scripts/weapons/colt.zs"
// #include "scripts/weapons/ppsh.zs"
#include "scripts/weapons/m1garand.zs"
#include "scripts/weapons/double_barrel_shotgun.zs"
